<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>PentestBox</title>
  <link rel="shortcut icon" href="img/favicon.ico" />
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style>.typed-cursor{opacity:1;font-weight:100;-webkit-animation:blink 0.7s infinite;-moz-animation:blink 0.7s infinite;-ms-animation:blink 0.7s infinite;-o-animation:blink 0.7s infinite;animation:blink 0.7s infinite;}@-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
</head>
<body>
  <ul id="dropdown1" class="dropdown-content">
  <li><a href="https://facebook.com/pentestbox">Facebook</a></li>
  <li class="divider"></li>
  <li><a href="https://twitter.com/pentestbox">Twitter</a></li>
  <li class="divider"></li>
  <li><a href="https://telegram.me/pentestbox">Telegram</a></li>
  </ul>
  <nav class="light-blue blue darken-3 navbar-fixed" role="navigation">
    <div class=""> <a id="logo-container" href="https://pentestbox.com" class="brand-logo">PentestBox</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="https://pentestbox.com/blog/">Blog</a></li>
        <li><a href="https://tools.pentestbox.com">Tools</a></li>
        <li><a href="https://docs.pentestbox.com">Docs</a></li>
        <li><a href="https://docs.pentestbox.com/faq.html">FAQ</a></li>
        <li><a href="https://forum.pentestbox.com">Forum</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Connect<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="waves-effect waves-light btn" href="https://manifestsecurity.com">A ManifestSecurity.com Project</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="https://pentestbox.com/blog/">Blog</a></li>
        <li><a href="https://tools.pentestbox.com">Tools</a></li>
        <li><a href="https://docs.pentestbox.com">Docs</a></li>
        <li><a href="https://docs.pentestbox.com/faq.html">FAQ</a></li>
        <li><a href="https://forum.pentestbox.com">Forum</a></li>
        <li><a href="https://facebook.com/pentestbox">Facebook</a></li>
        <li><a href="https://twitter.com/pentestbox">Twitter</a></li>
        <li><a href="https://telegram.me/pentestbox">Telegram</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
    <br><br><br>

      <h1 class="header center orange-text"><img src="img/logo.png" height="100" width="100" alt="logo" >PentestBox</h1>
      <div class="row center">
        <h5 class="header col s12 light">PentestBox is an Opensource PreConfigured Portable Penetration Testing Environment for Windows Operating System</h5>
        <a class="waves-effect waves-light btn-large smoothscroll" href="#download">Download</a> <a class="waves-effect waves-light btn-large smoothscroll" href="#features">Features</a>

      </div>
      <div class="header" style="text-align:left;background-color:rgb(245,246,247);"><span id="header_cmd">&nbsp;&nbsp;cmd.exe</span></div>
                 <div class="shell">
                   <p style="color:rgb(144,209,12);">C:\Users\Aditya Agrawal\Desktop</p>
                   <p style="text-align:left;"><span class="prompt" style="color:rgb(88,114,126);" > > </span><span id="typed"></span>
  <!--    <div class="row center">
        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
      </div> -->

    </div>
    <br>
    <br>
    <div class="divider"></div>

  </div>

  <div class="container">
    <div class="section">
      <h3 class="header center blue-grey-text">Why another Pentesting distribution?</h3>
        <div class="row center">
          <h5 class="header col s12 light">PentestBox is not like other linux pentesting distribution which either run in a virtual machine or dual boot envrionment.</h5>
          <h5 class="header col s12 light">It provides all security tools as a software package and let you run them natively on windows, eliminating requirement of Virtual machines or dualboot environments on Windows.</h5>
          <h5 class="header col s12 light">It was created because more than 50% of penetration testing distribution users uses virtual machines to run those distributions on windows operating system.</h5>

        </div>
<div class="divider"></div>
	</div>
	 <div class="section" id="features">
      <!--   Icon Section   -->
      <div class="row" >
        <h3 class="header center orange-text">Features</h3>
        <div class="col s12 m3 ">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">insert_emoticon</i></h2>
            <h5 class="center">Easy to Use</h5>

            <p class="light">It is a commandline utility which is all what you want. You can get to know about the commands on tools.pentestbox.com.</p>
          </div>
        </div>

        <div class="col s12 m3 ">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Simple Design</h5>

            <p class="light">It is the same green font on black terminal but in an modern way.</p>
          </div>
        </div>

        <div class="col s12 m3 ">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Performance</h5>

            <p class="light">PentestBox directly runs on host machine instead of virtual machines, so performance is obvious.</p>
          </div>
        </div>
        <div class="col s12 m3 ">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">build</i></h2>
            <h5 class="center">No Dependencies Required</h5>

            <p class="light">All the dependencies required by tools are inside PentestBox, so you can even run PentestBox on freshly installed windows without any hassle.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m3 ">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">usb</i></h2>
            <h5 class="center">Portable</h5>

            <p class="light">PentestBox is entirely portable, so now you can carry your own Penetration Testing Environment on a USB stick. It will take care of all dependencies and configuration required to run tools.</p>
          </div>
        </div>

        <div class="col s12 m3 ">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Linux Environment</h5>

            <p class="light">PentestBox contains nearly all linux utilities like bash, cat, chmod, curl, git, gzip, ls, mv, ps, ssh, sh, uname and others. It even contains your favourite text editor "vim". For complete list, please look at tools.pentestbox.com/#linux-utilities.
Because of this most of the pentesting tools which were earlier compatible only with Linux are working smoothly in PentestBox.</p>
          </div>
        </div>

        <div class="col s12 m3 ">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">No Drivers Issue</h5>

            <p class="light">Windows has already large support of drivers for Graphic Card and wireless. So now you don't have to worry about drivers compaitability issues. For Example now you can use your GPU power to crack hashes using Project RainbowCrack which is particularly not compaitable on linux environment.</p>
          </div>
        </div>
        <div class="col s12 m3 ">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">view_module</i></h2>
            <h5 class="center">Modular</h5>

            <p class="light">In the making of PentestBox we have included only the best tools , but in that process we have missed some tools which you might want to use. In that case you can easily install those tools using toolsmanager present inside PentestBox, it can install/update/Uninstall tools which are not there in PentestBox.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m3 ">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">memory</i></h2>
            <h5 class="center">Less Memory Usage</h5>

            <p class="light">PentestBox runs on host machine without any need for virtual machine. So it only need's 20 MB for launching compared to atleast 2GB of RAM need for running virtual machine distributions.</p>
          </div>
        </div>

        <div class="col s12 m3 ">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">storage</i></h2>
            <h5 class="center">Less Disk Usage</h5>

            <p class="light">It is very light on Disk as well, it only acquires less than third of linux pentesting distro do.</p>
          </div>
        </div>

        <div class="col s12 m3 ">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">computer</i></h2>
            <h5 class="center">Inbuilt Browser</h5>

            <p class="light">PentestBox contains a version of Mozilla Firefox Browser with nearly all security addons. To know the complete list of addons, please click here.</p>
          </div>
        </div>
        <div class="col s12 m3 ">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Cool Update Feature</h5>

            <p class="light">It contains an update feature through which you can keep your tools updated. To know more about update feature, please click here.</p>
          </div>
        </div>
      </div>
      <div class="row">
    	<div class="col s12 m3 " style="padding:12%;"></div>

        <div class="col s12 m3 ">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">device_hub</i></h2>
            <h5 class="center">Can be shared on Network</h5>

            <p class="light">Consider a environment where you want to use PentestBox on many computers like office, lab, etc. Instead of installing PentestBox on each and every computer, you can just install that on one computer and share that folder as a drive to other computers on the same network. Check about this feature here.</p>
          </div>
        </div>

        <div class="col s12 m3 ">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">laptop_windows</i></h2>

            <h5 class="center">32 Bit system supported</h5>

            <p class="light">Most users aren’t concerned about 32-bit support because they normally uses 64 bit systems. But this was introduced to make low-end systems in to a Pentesting Environment. Just to give an idea, i have tested PentestBox on this $200 machine, and it ran on it very smoothly.</p>
          </div>
        </div>
      </div>


    </div>
    <div class="" style="text-align:center; padding:10px 10px 10px 10px;">
         <iframe width="640" height="300" src="https://www.youtube.com/embed/0-FV3_Jafws?html5=1" frameborder="0" allowfullscreen></iframe>
      </div>

</div>
<div class="container" id="download">
  <div class="header">
    <h3 class="header left-align blue-grey-text">Select Download options from right</h3>
      <div class="row">
		      <div  class="col s7 light">
		        <p style="line-height:1.8em;">
					 There are two variants of PentestBox, one without Metasploit and other one with Metasploit.
         <br>
					Antiviruses and Firewalls needs to be switched off to install and operate the version with Metasploit.
				<br>Download any of the variant by clicking respective download button present on the right side.
				<br>By default installer extract to <b>C:/PentestBox/</b>, and for its proper functioning do not make any changes.
					<br>Now refer to <a href="https://tools.pentestbox.com/" target="_blank"> tools.pentestbox.com</a> and <a href="https://docs.pentestbox.com" target="_blank"> docs.pentestbox.com </a> to know about the usage of tools.
					<br>If you face any problems or have any questions, please check <a href="https://faq.pentestbox.com" target="_blank"> faq.pentestbox.com </a> or post your issue on <a href="https://forum.pentestbox.com" target="_blank">forum.pentestbox.com.</a>
					Connect with us on <a href="https://www.facebook.com/pentestbox" target="_blank"> Facebook </a> or <a href="https://twitter.com/pentestbox" target="_blank"> Twitter </a> to get updates about PentestBox .<br>
					Found this project interesting! Help me to complete my <a href="https://todo.pentestbox.com/"> todo </a> list or Donate for Hardware/VPS/Hosting resources.</p>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="QT59QZQXWTK86">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form> Bitcoin : 183W2Nbmx6LX8KYEAXxJ5mSze23ZD5tAWh
		       </div>


			  <div  class="col s5 light">


			  <h5>PentestBox</h5>
<a href="https://sourceforge.net/projects/pentestbox/files/PentestBox-v2.2.exe/download" target="_blank"><img src="img/sf-download-button.png"></a>
<a href="https://pentestbox.com/PentestBox-v2.2.torrent" target="_blank"><img src="img/torrent-button.png"></a>

			  <h5>PentestBox with Metasploit </h5>
			  <a class="modal-trigger" href="#modal2"><img src="img/sf-download-button.png"></a>
        <a class="modal-trigger" href="#modal3"><img src="img/torrent-button.png"></a></a>


			    <p class="blue-text text-darken-4">Please do not download PentestBox from another source other than link given above.</p>
          <p >Please do not download PentestBox from another source other than link given above.</p>

			   </div>


  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
    <p>Download from sourceforge</p>
      <a class="waves-effect waves-light" href="https://sourceforge.net/projects/pentestbox/files/PentestBox-v2.2.exe/download" onclick="Materialize.toast('Thanks for downloading!', 6000, 'rounded')" target="_blank">
			    <img src="img/sf-download-button.png"></a>
			    <br>

	<p>Download from Torrent</p>
			    <a class="waves-effect waves-light" href="https://pentestbox.com/PentestBox-v2.2.torrent" onclick="Materialize.toast('Thanks for downloading!', 6000, 'rounded')" target="_blank">
			    <img src="img/torrent-button.png"></a>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

  <div id="modal2" class="modal">
    <div class="modal-content">
    <p>Note: You need to switch off your antivirus and firewalls to install and operate PentestBox version with Metasploit.</p>
    <p>Click on Agree to continue downloading.</p>
    </div>
    <div class="modal-footer">
      <a href="https://sourceforge.net/projects/pentestbox/files/PentestBox-with-Metasploit-v2.2.exe/download" target="_blank" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
      <a href="" class=" modal-action modal-close waves-effect waves-green btn-flat">Disagree</a>
    </div>
  </div>
  <div id="modal3" class="modal">
    <div class="modal-content">
    <p>Note: You need to switch off your antivirus and firewalls to install and operate PentestBox version with Metasploit.</p>
    <p>Click on Agree to continue downloading.</p>
    </div>
    <div class="modal-footer">
      <a href="https://pentestbox.com/PentestBox-with-Metasploit-v2.2.torrent" target="_blank" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
      <a href="" class=" modal-action modal-close waves-effect waves-green btn-flat">Disagree</a>
    </div>
  </div>
</div>
  </div>
  </div>
  </body>










  <footer class="page-footer blue darken-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">PentestBox</h5>
          <p class="grey-text text-lighten-4">PentestBox is an Opensource PreConfigured Portable Penetration Testing Environment for Windows Operating System. It is based on ConEmu and cmder. Credits goes to their developers for providing such an awesome platform to build up PentestBox.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="white-text" href="https://docs.pentestbox.com">Documentation</a></li>
            <li><a class="white-text" href="https://docs.pentestbox.com/faq.html">FAQ</a></li>
            <li><a class="white-text" href="https://pentestbox.com/blog/">Blog</a></li>
            <li><a class="white-text" href="https://tools.pentestbox.com">Tools List</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="https://facebook.com/PentestBox">Facebook</a></li>
            <li><a class="white-text" href="https://twitter.com/PentestBox">Twitter</a></li>
            <li><a class="white-text" href="https://telegram.me/pentestbox">Telegram</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Copyright 2016. <a class="orange-text text-lighten-3" href="http://manifestsecurity.com">ManifestSecurity</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  <script type="text/javascript">
  	 $(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal-trigger').leanModal();
  });

  </script>


  <script>

    $(function(){

        $("#typed").typed({
            strings: ["Welcome to PentestBox Website.", "This is PentestBox Console", "You will get same console after downloading it.", "Check it out it's features below","Hope you will like it :)"],
            typeSpeed: 1,
            backDelay: 500,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }


      </script>
      <script src="js/typed.js" type="text/javascript"></script>
      <script type="text/javascript">
      	$('.smoothscroll').on('click', function (e) {
	 	
	 	e.preventDefault();

   	var target = this.hash,
    	$target = $(target);

    	$('html, body').stop().animate({
       	'scrollTop': $target.offset().top
      }, 800, 'swing', function () {
      	window.location.hash = target;
      });

  	});
      </script>
     <style>

   .terminal {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  #header_cmd{
     border: 1px solid grey;
    background-color: white;
    position: relative;
    margin: 0px;
    top: -7px;
    padding-bottom: 7px;
    padding-right: 12px;
    padding-top: 0.5px;
    margin-top: -3px;
    margin-left: 1.5px;
  }

  .shell {
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-size: 17px;
    line-height: 28px;
    color: #cbcbcb;
    background-color: #3d3d3d;
    overflow: hidden;
    padding: 10px;
    margin: 0;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    text-align: left;
    display: block;
  }
  .shell p {
    margin: 0;
    font-weight: none;
    -webkit-backface-visibility: hidden;
  }
  }
   </style>

  </body>
</html>
